<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste acessibilidade</title>

    <style>
        body {
            background-color: white; /* cor original */
            color: black;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        h1{
            color: rgb(69, 141, 78);
        }
    
        .alto-contraste {
            background-color: black; /* cor em alto contraste */
            color: white;
        }
    
        .alto-contraste a {
            color: yellow; /* Exemplo de cor de link em alto contraste */
        }
    
        .icone {
            height: 40px;
            width: 40px;
        }

        .preto-e-branco {
            filter: grayscale(100%);
        }

    </style>
    

</head>
<body>
    <button id="libras"><img src="img/libras.png" class="icone" title="Ferramenta Libras"></button>
    <button id="aumentar-texto"><img src="img/a_mais.png" class="icone" title="Ferramenta aumentar texto"></button>
    <button id="diminuir-texto"><img src="img/a_menos.png" class="icone" title="Ferramenta diminuir texto"></button>
    <button id="alternar-contraste"><img src="img/alto_contraste.png" class="icone" title="Ferramenta aumentar texto"></button>
    <button id="preto-e-branco"><img src="img/preto_e_branco.png" class="icone" title="Ferramenta preto e branco"></button>
    <button id="comando-de-voz"><img src="img/" class="icone" title="Ferramenta comando de voz"></button>

    <div>
        <h1>Teste das ferramentas de acessibilidade</h1>
        <p>
            Página feita por Giovanna Carvalho no dia 11/10 para testar novas ferramentas de acessibilidade.
    </div>

    <div vw class="enabled"> 
        <div vw-access-button class="active"></div>
         <div vw-plugin-wrapper> 
             <div class="vw-plugin-top-wrapper">
             </div> 
         </div> 
    </div> 
     

    <script type="text/javascript">

        window.onload = function() {
            //Seleciona o elemento body para que possamos alterar o estilo.
            var corpoDaPagina = document.querySelector('body');
            var aumentarTexto = document.getElementById('aumentar-texto');
            var diminuirTexto = document.getElementById('diminuir-texto');

            //O padrão de tamanho equivale a 100% do valor definido do style.
            var fontSize = 100;

            //Valor percentual de 10% que irá aumentar ou diminuir do padrão da fonte.
            var qntAumentarDiminuir = 10;

            //Evento de click para aumentar a fonte.
            aumentarTexto.addEventListener('click', function(event) {
                fontSize += qntAumentarDiminuir;
                corpoDaPagina.style.fontSize = fontSize + '%';
            });

            //Evento de click para diminuir a fonte.
            diminuirTexto.addEventListener('click', function(event) {
                fontSize -= qntAumentarDiminuir;
                corpoDaPagina.style.fontSize = fontSize + '%';
            });
        }

        document.getElementById('alternar-contraste').addEventListener('click', function() {
            document.body.classList.toggle('alto-contraste');
        });

        document.getElementById('preto-e-branco').addEventListener
        ('click', function() 
            {
                document.body.classList.toggle('preto-e-branco');
            }
        );

    </script>

    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
</body>
</html>